version: '3.8'

services:
  postgres:
    container_name: purl_postgres
    image: docker.arvancloud.ir/postgres:15.3
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
        #      - POSTGRES_DB=purl #optional (specify default database instead of $POSTGRES_DB)
    ports:
      - "5432:5432"
    volumes: 
      - db:/var/lib/postgresql/data
    restart: always

  redis:
    container_name: purl_redis 
    image: docker.arvancloud.ir/bitnami/redis:6.2
    restart: always
    ports:
      - '6380:6379'
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    volumes:
      - dbredis-data:/data

volumes:
  db:
    driver: local
  dbredis-data:
