version: '3.7'

services:
  gameapp-database:
    image: mysql:8.0
    ports:
      - "3308:3306"
    container_name: purl-database
    volumes:
      - dbdata:/var/lib/mysql
    restart: always
    command: ['mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci']
    environment:
      MYSQL_ROOT_PASSWORD: pulrRoo7t0lk2o20
      MYSQL_DATABASE: purl_db
      MYSQL_USER: purl 
      MYSQL_PASSWORD: purlt0lk2o20


volumes:
  dbdata:
